<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>ADESS</title>
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="./css/pages.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
</head>

<body>
    <section class="os">
        <header class="header">
            <section class="logo">
                <a href="./index.html">
                    <img src="./img/logo.png" alt="logo" width="124" height="23">
                </a>
            </section>
            <section>
                <ul class="header__list">
                    <li>
                        <span class="header__list__name">ARCHITECTURE</span>
                    </li>
                    <li>
                        <span class="header__list__name">DESIGN</span>
                    </li>
                    <li>
                        <span class="header__list__name">ENGINEERING</span>
                    </li>
                    <li>
                        <span class="header__list__name">SYSTEM SOLUTIONS</span>
                    </li>
                </ul>
            </section>
            <section class="nav">
                <ul class="nav__items">
                    <li class="nav__button">
                        <a href="./zakaz-proekta.html">Заказ проекта</a>
                    </li>
                    <li class="nav__button">
                        <a href="./projekt.html">Проекты</a>
                    </li>
                </ul>
            </section>
            <section class="bar">
                <ul class="bar__list">
                    <li class="bar__list__item">
                        <a href="search.html">
                            <img src="./img/svg/search.svg" alt="search" width="25" height="25">
                        </a>
                    </li>
                    <li class="bar__list__item">
                        <a href="mail.html">
                            <img src="./img/svg/mail.svg" alt="mail" width="25" height="25">
                        </a>
                    </li>
                    <li class="bar__list__item">
                        <a href="lang.html">
                            <img src="./img/svg/ru.svg" alt="lang" width="25" height="25">
                        </a>
                    </li>
                </ul>
            </section>
        </header>
        <main class="pages">

           
            <section class="pages-header">
                <img src="./img/line1.jpg" alt="полоса">
                <div class="pages-header-pic">
                    <img src="./img/con1.png" alt="заголовок">
                </div>

            </section>
            <!--contant main-->
            <section>
                    <div>
                        <h2 class="pages-title">Архитектурная концепция</h2>
                    </div>
                <div>
                    <p >- комплекс материалов, содержащих идею архитектурного объекта, обосновывающих целесообразность и рентабельность его
                    строительства. Концепцией определяется посадка объекта на земельном участке, внешний вид объекта, его стилистика,
                    разрабатываются планировочные решения, просчитываются предварительные ТЭПы (технико-экономические-показатели).
                    </p>
                <p>
                    <b>Разработка концепции</b> - сложный процесс создания объекта, включающий анализ и симбиоз множества факторов - анализ
                    окружающей застройки, правовые и планировочные возможности участка, пожелания заказчика, нормативные требования и
                    ограничения, экономическая целесообразность и актуальность решений, эстетическая красота, оригинальность идеи и прочие
                    факторы. Концепция является основой для разработки проектных решений и выпуска рабочей документации.
                </p>
                </div>
                <div>
                    <ul>
                        <li>
                            <p> Началом работы является <b>анализ выбранного участка</b> для строительства (если таковой выбран) и окружающей застройки,
                                соответствия целевого назначения участка планируемому функциональному назначению объекта, наличию высотных и
                                стилистических ограничений. Это позволяет оценить потенциал застройки земельного участка и выбрать наилучший способ его
                                использования.
                            </p>
                        </li>
                        <li>
                            <p> Далее прорабатывается <b>посадка объекта</b> на земельном участке. Учитываются требования по пожарной безопасности, санитарные
                                нормы, ориентация по сторонам света, обеспечивающая правильную инсоляцию, транспортная и пешеходная доступность,
                                возможность подключения к коммуникациям. На схеме генерального плана располагается не только проектируемый объект, но и
                                прилегающая существующая застройка, подъездные пути и элементы благоустройства.
                            </p>
                        </li>
                        <li>
                            <p>
                                Следующий этап - разработка <b>поэтажных планов</b>, взаимосвязи между помещениями, расстановка мебели и оборудования;
                                определяются основные конструктивные решения и размещение инженерных коммуникаций. На данном этапе также просчитываются
                                технико-экономические-показатели, дающие представление об объеме строительно-монтажных работ и позволяющие определить
                                ориентировочную стоимость рабочего проектирования и строительства объекта.

                            </p>
                        </li>
                        <li>
                            <p>
                                На основании планировок и генплана продумываются <b>фасадные решения и внешний вид</b> объекта - с учетом окружающей застройки
                                определяется стилистика, цветовые решения и отделочные материалы. Разрабатывается <b>3Д визуализация</b> - объемная модель
                                объекта, посаженная в данную застройку и на существующий участок.

                            </p>
                        </li>
                    </ul>
                </div>
                <div>
                    <p>При выполнении концепции обязательно проводятся промежуточные встречи с Заказчиком для обсуждения принятых решений на
                    каждом этапе разработки. Это позволяет получить результат максимально соответствующий пожеланиям и требованиям заказчика
                    и уточнить задание на проектирование.
                    </p>
                    <p>Стоимость выполнения концепции различается в зависимости от типологии объекта, его площади, расположения, особенностей
                    окружающей застройки, объемов проработки идеи. Сроки разработки - первая промежуточная встреча уже через неделю после
                    получения задания. Общие сроки варьируются в зависимости от скорости утверждения этапов концепции. Концепция может
                    выполняться как в компьютерной графике, так и в ручной подаче; также может быть сформирована в качестве презентационных
                    материалов для привлечения инвесторов и обоснования привлекательности проекта.
                    </p>
                

                </div>
            </section>
            <section class="pages-price">
                <section class="pages-title-row">
                    <h3 class="pages-row">Состав концепции</h3>
                    <img src="./img/svg/nam.svg" alt="nam">
                    <ul>
                        <li>генеральный план - расположение объекта на участке, зонирование участка, организация подъездов и пешеходного движения</li>
                        <li>технико-экономические показатели объекта</li>
                        <li>планы этажей с площадями, габаритами, расстановкой мебели</li>
                        <li>визуализация внешнего вида при необходимости</li>
                        <li>анализ существующей окружающей застройки территории</li>
                        <li>развертки фасадов по основным улицам</li>
                        <li>предрасчет инженерных нагрузок</li>
                        <li>разрезы, схемы</li>
                        <li>презентационные материалы</li>
                    </ul>
                </section>
                <section class="pages-title-row">
                    <h3 class="pages-row">Стоимость разработки ≈ от 500 usd</h3>
                    <img src="./img/svg/price.svg" alt="price">
                </section>
                <section class="pages-title-row">
                    <h3 class="pages-row">Сроки проектирования ≈ от 1 недели</h3>
                    <img src="./img/svg/time.svg" alt="time">
                </section>

            </section>


          
        </main>

        <!--footer-->

        <footer class="footer">
            <section class="footer__logo">
                <a href="./index.html">
                    <img class="logo__footer" src="./img/logo_footer.svg" alt="site_logo" width="125" height="23">
                </a>
            </section>
            <section>
                <ul class="footer__list">
                    <li>
                        <span class="footer__list__name">ARCHITECTURE</span>
                    </li>
                    <li>
                        <span class="footer__list__name">DESIGN</span>
                    </li>
                    <li>
                        <span class="footer__list__name">ENGINEERING</span>
                    </li>
                    <li>
                        <span class="footer__list__name">SYSTEM SOLUTIONS</span>
                    </li>
                </ul>
            </section>
            <address class="addres">
                <ul class="addres_list">
                    <li class="adress_list_a">
                        <a class="adress_list_a_a" href="tel:+380949476455">+380 94 94 764 55 <br> 787 34 55</a>
                    </li>
                    <li class="adress_list_b">
                        <a class="adress_list_b_a" href="mailto:adess.llc@gmail.com">adess.llc@gmail.com</a>
                    </li>
                </ul>
            </address>
            <address class="adress_adress">
                <h4 class="com-name">ООО “АДИСС”</h4>
                <p class="com-address">Одесский бульвар, 5, с. Лиманка, <br>Овидиопольский район, Одесская область</p>
            </address>
        </footer>

        <!--end footer-->
    </section>
</body>

</html>